{
  "name": "calsum-backend",
  "version": "1.0.0",
  "description": "Backend server for the CalSum application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "keywords": [
    "calories",
    "tracker",
    "fitness",
    "health",
    "diet",
    "backend"
  ],
  "author": "",
  "license": "ISC"
}