{
  "name": "calsum-fullstack-app",
  "version": "1.0.0",
  "description": "食物热量与运动追踪器 - 全栈应用",
  "scripts": {
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build-frontend": "cd frontend && npm run build",
    "copy-frontend-to-backend": "node scripts/copy-dist.js",
    "build": "npm run build-frontend && npm run copy-frontend-to-backend",
    "start-backend": "cd backend && node server.js",
    "start-dev": "concurrently \"npm run start-backend\" \"cd frontend && npm run serve\"",
    "start": "node scripts/start-server.js",
    "dev": "npm run install-all && concurrently \"npm run start-backend\" \"cd frontend && npm run serve\"",
    "create-release": "node scripts/create-release-package.js"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "fs-extra": "^11.1.0"
  },
  "keywords": [
    "calories",
    "tracker",
    "fitness",
    "health",
    "diet"
  ],
  "author": "",
  "license": "ISC"
}